# commpt

./: .gitignore  pom.xml
doc/: doc_oracle.txt  readme.txt  小程序微服务应用系统.docx
src/main/java/com/tb/commpt/annotation/datasource/: DataSource.java  DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
src/main/java/com/tb/commpt/annotation/mybatis/: MyBatisRepository.java
src/main/java/com/tb/commpt/constant/: ConsCommon.java  ContentType.java
src/main/java/com/tb/commpt/controller/: CommController.java  CommViewController.java
src/main/java/com/tb/commpt/dao/: ICacheDao.java
src/main/java/com/tb/commpt/dao/impl/: BaseDao.java  CacheDaoImpl.java
src/main/java/com/tb/commpt/exception/: BaseException.java  BizLevelException.java  GlobalExceptionHandler.java  MySimpleMappingExceptionResolver.java  SystemLevelException.java
src/main/java/com/tb/commpt/filter/: CommFilter.java
src/main/java/com/tb/commpt/global/: AppInitializer.java  IConfigContext.java  IConfigContextLoader.java  SpringContext.java  SystemConfig.java  SystemContext.java  SystemStartup.java
src/main/java/com/tb/commpt/interceptor/: CommHanlerInterceptor.java  CxfHandleInterceptor.java
src/main/java/com/tb/commpt/listener/: AppListener.java  QueueMessageListener.java  UploadFileProgressListener.java
src/main/java/com/tb/commpt/logback/: ColumnNameResolver.java  ColumnNames.java  DBAppender.java  DefaultTableAndColumnNameResolver.java  SQLBuilder.java  TableAndColumnNameResolver.java  TableNameResolver.java
src/main/java/com/tb/commpt/mapper/: DmAccountMapper.java  DmGjdqMapper.java  DmLogMapper.java  DmMenuMapper.java  DmProductTypeMapper.java  DmRoleMapper.java  DmZjlxMapper.java  XtJwtMapper.java  XtUserAccountMapper.java  XtUserAddressMapper.java  XtUserMapper.java  XtUserRoleMapper.java
src/main/java/com/tb/commpt/mapper/xml/: DmAccountMapper.xml  DmGjdqMapper.xml  DmLogMapper.xml  DmMenuMapper.xml  DmProductTypeMapper.xml  DmRoleMapper.xml  DmZjlxMapper.xml  XtJwtMapper.xml  XtUserAccountMapper.xml  XtUserAddressMapper.xml  XtUserMapper.xml  XtUserRoleMapper.xml
src/main/java/com/tb/commpt/model/: BaseModel.java  DmAccount.java  DmGjdq.java  DmLog.java  DmMenu.java  DmProductType.java  DmRole.java  DmZjlx.java  FileMeta.java  JsonRequest.java  JsonResponse.java  XtJwt.java  XtJwtKey.java  XtUser.java  XtUserAccount.java  XtUserAccountKey.java  XtUserAddress.java  XtUserAddressKey.java  XtUserRole.java  XtUserRoleKey.java
src/main/java/com/tb/commpt/model/comm/: BaseModel.java  FileMeta.java  JsonRequest.java  JsonResponse.java  UploadFileProgressEntity.java
src/main/java/com/tb/commpt/mybatis/: MyBatisRepository.java
src/main/java/com/tb/commpt/redis/: RedisCacheConfig.java  RedisUtil.java
src/main/java/com/tb/commpt/service/: BaseService.java  IAuthService.java  ICacheService.java  IDmService.java  IUserService.java
src/main/java/com/tb/commpt/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  DmServiceImpl.java  UserServiceImpl.java
src/main/java/com/tb/commpt/service/mq/: ConsumerService.java  ProducerService.java
src/main/java/com/tb/commpt/utils/: AESUtil.java  CommonUtil.java  ExcelUtil.java  FTPUtil.java  FileTool.java  FileUtil.java  FileZip.java  JwtUtil.java  MD5Util.java  XSSFDateUtil.java
src/main/java/com/tb/test/: BaseJunit4Test.java  TestController.java  TestJdbcPool.java  TestPcClientAdb.java  TestPcClientAdb2.java  TestRedis.java  TestSort.java
src/main/java/com/tb/test/utils/: FileHelper.java  MyUtil.java
src/main/resources/config/: config.properties  datasource.properties  mq.properties  redis.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/logger/: logback.xml
src/main/resources/mybatis-config/: mybatisApplicationContext.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring-config/: applicationContext.xml  schedulingContext-quartz.xml  springApplicationContext.xml
src/main/resources/spring-mq/: activemq.xml
src/main/resources/spring-mvc/: mvcApplicationContext.xml
src/main/resources/spring-redis/: spring-redis.xml
src/main/resources/spring-ws/: spring-ws-servlet.xml  wsService.xsd
src/main/resources/ws-config/: cxf-servlet.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/static/AmazeUI/: amazeui.min.css
src/main/webapp/static/css/: app.css  common.css
src/main/webapp/static/easyui/themes/: icon.css
src/main/webapp/static/js/: app.js  common.js  index.js  login.js
src/main/webapp/static/js/fragment/: gjdq.js  spfl.js
src/main/webapp/templates/html/: index.html  index.js  login.html
src/main/webapp/templates/html/common/: comm_head.html  error.html  fragment_head.html  tmpl_easyui.html
src/main/webapp/templates/html/fragment/: gjdq.html  spfl.html  wjlx.html
