encoding.utf8=UTF-8
encoding.gbk=GBK

##############################file##############################
file.default.maxFileLength=5
file.default.maxInMemorySize=40960
file.default.maxUploadSize=1048576

##############################interceptor##############################
interceptor.ignoreUri=

##############################file##############################
filter.ignoreUri=

##############################jwt##############################
jwt.secret=7786df7fc3a34e26a61c034d5ec8245d