##############################mysql##############################

mysql5.driver.location=/Users/Tanbo/software/java/apache-maven-3.5.0/resp/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
mysql6.driver.location=/Users/Tanbo/software/java/apache-maven-3.5.0/resp/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar
mysql5.driver=com.mysql.jdbc.Driver
mysql6.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&useSSL=false
mysql.username=root
mysql.password=123456

##############################oracle##############################

oracle.driver.location=/Users/Tanbo/software/java/apache-maven-3.5.0/resp/com/oracle/ojdbc6/11.2.0.2.0/ojdbc6-11.2.0.2.0.jar
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:49161:ORCL
#oracle.username=system
#oracle.password=Oracle
oracle.username=C##DB_XT
oracle.password=DB_XT

default.jdbc.defaultAutoCommit=true
#当这个池被启动时初始化的创建的连接个数
default.jdbc.initialSize=0
#如果没有可用连接）池在抛出异常前等待的一个连接被归还的最大毫秒数，设置为-1则等待时间不确定
default.jdbc.maxWaitMillis=60000
#可以在这个池中同时被分配的有效连接数的最大值，如设置为负数，则不限制
default.jdbc.maxActive=100
#池中保持空闲的最大连接数，超出设置值之外的空闲连接将被回收，如设置为负数，则不限制
default.jdbc.maxIdle=100
#最小空闲连接： 连接池中容许保持空闲状态的最小连接数量， 低于这个数量将创建新的连接
default.jdbc.minIdle=1
default.jdbc.logAbandoned=true
#借出连接时不要测试，否则很影响性能
default.jdbc.testOnBorrow=false
default.jdbc.testOnReturn=true
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
default.jdbc.testWhileIdle=false
#验证连接是否有效
default.jdbc.validationQuery=select 1 from dual
default.jdbc.validationQueryTimeout=10000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
default.jdbc.numTestsPerEvictionRun=3
#每30秒运行一次空闲连接回收器
default.jdbc.timeBetweenEvictionRunsMillis=120000
#池中的连接空闲10分钟后被回收
default.jdbc.minEvictableIdleTimeMillis=600000


##############################redis##############################

redis.host=127.0.0.1
redis.port=6379  
redis.pass=
redis.dbIndex=0  
redis.expiration=3000

redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

##############################amq##############################

mq.brokerurl=tcp://127.0.0.1:61616
mq.requestUrl=http://127.0.0.1:8161/admin/
mq.username=admin
mq.password=admin
mq.sessionCachesize=100
mq.receiveTimeout=10000
mq.queuename=jms/queue

##############################email##############################

mail.host=
mail.username=
mail.password=

mail.smtp.auth=
mail.smtp.timeout=
mail.smtp.port=

##############################ftp##############################
ftp.host=localhost
ftp.port=
ftp.username=tanbo
ftp.password=bthaha